{
  "version" : 0,
  "root" : {
    "id" : "7p%iGNgR",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "qrS[WzA#",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "7p%iGNgR",
        "width" : 301,
        "y" : 792,
        "deviceType" : null,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "A<)C;[ki",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -4,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 4,
                "color" : "rgba(0, 0, 0, 0.1)",
                "enabled" : true,
                "y" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 10
              }
            ],
            "centerAnchorX" : 0.5348837209302325,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "geyJo#+l",
                "__class" : "RectangleNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 45,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.396969696969697,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.7034883720930233,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "top" : -49,
                    "right" : -3,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 10,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 10,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 10,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 10,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 10,
                              "style" : "FONT:OpenSans-Bold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "FONT:OpenSans-Bold"
                            ]
                          },
                          "text" : "GREAT BANK",
                          "key" : "ff9m6",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "JOrTTnK`",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 101,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : -0.08195020746887967,
                    "autoSize" : true
                  },
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "access_alarm",
                    "locked" : false,
                    "centerAnchorX" : 0.09883720930232558,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : 0,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "s&_1|A\/w",
                    "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M22 5.72l-4.6-3.86-1.29 1.53 4.6 3.86L22 5.72zM7.88 3.39L6.6 1.86 2 5.71l1.29 1.53 4.59-3.85zM12.5 8H11v6l4.75 2.85.75-1.23-4-2.37V8zM12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9a9 9 0 0 0 0-18zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 34,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.03526970954356846
                  },
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "account_box",
                    "locked" : false,
                    "centerAnchorX" : 0.09883720930232558,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : 75,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "6=-_|mKT",
                    "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M3 5v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5a2 2 0 0 0-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 34,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.1908713692946058
                  },
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "business_center",
                    "locked" : false,
                    "centerAnchorX" : 0.09883720930232558,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : 149,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "7Fg9O~tf",
                    "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M10 16v-1H3.01L3 19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-4h-7v1h-4zm10-9h-4.01V5l-2-2h-4l-2 2v2H4c-1.1 0-2 .9-2 2v3c0 1.11.89 2 2 2h6v-2h4v2h6c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-6 0h-4V5h4v2z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 34,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.3443983402489627
                  },
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "camera",
                    "locked" : false,
                    "centerAnchorX" : 0.09883720930232558,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : null,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "e:{4mAmp",
                    "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M9.4 10.5l4.77-8.26a9.984 9.984 0 0 0-8.49 2.01l3.66 6.35.06-.1zM21.54 9c-.92-2.92-3.15-5.26-6-6.34L11.88 9h9.66zm.26 1h-7.49l.29.5 4.76 8.25A9.91 9.91 0 0 0 22 12c0-.69-.07-1.35-.2-2zM8.54 12l-3.9-6.75A9.958 9.958 0 0 0 2.2 14h7.49l-1.15-2zm-6.08 3c.92 2.92 3.15 5.26 6 6.34L12.12 15H2.46zm11.27 0l-3.9 6.76a9.984 9.984 0 0 0 8.49-2.01l-3.66-6.35-.93 1.6z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : null,
                    "height" : 34,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.5
                  },
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "chat",
                    "locked" : false,
                    "centerAnchorX" : 0.09883720930232558,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : null,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "sn9Qf.?4",
                    "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : 149,
                    "height" : 34,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.6556016597510373
                  },
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "flag",
                    "locked" : false,
                    "centerAnchorX" : 0.09883720930232558,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : null,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "Ln#3zr%,",
                    "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : 75,
                    "height" : 34,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.8091286307053942
                  },
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "settings",
                    "locked" : false,
                    "centerAnchorX" : 0.09883720930232558,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : null,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "TIgn!_$s",
                    "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65A.488.488 0 0 0 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : 0,
                    "height" : 34,
                    "opacity" : 1,
                    "width" : 34,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.9647302904564315
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5232558139534884,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "top" : 8,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:OpenSans-Semibold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "ALIGN:left",
                              "FONT:OpenSans-Semibold"
                            ]
                          },
                          "text" : "Alarms",
                          "key" : "ff9m6",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "n2m|5w]n",
                    "constraintsLocked" : true,
                    "left" : 61,
                    "bottom" : null,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 56,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.03630705394190872,
                    "autoSize" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5232558139534884,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "top" : 83,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:OpenSans-Semibold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "ALIGN:left",
                              "FONT:OpenSans-Semibold"
                            ]
                          },
                          "text" : "People",
                          "key" : "ff9m6",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "x*!'z<EK",
                    "constraintsLocked" : true,
                    "left" : 61,
                    "bottom" : null,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 54,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.1919087136929461,
                    "autoSize" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5029069767441861,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "top" : 157,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:OpenSans-Semibold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "ALIGN:left",
                              "FONT:OpenSans-Semibold"
                            ]
                          },
                          "text" : "Travel",
                          "key" : "ff9m6",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "+.h2WkA>",
                    "constraintsLocked" : true,
                    "left" : 61,
                    "bottom" : null,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 48,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.3454356846473029,
                    "autoSize" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.6802325581395349,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "top" : 232,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 11,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "FONT:OpenSans-Semibold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "ALIGN:left",
                              "FONT:OpenSans-Semibold"
                            ]
                          },
                          "text" : "DocuScanner",
                          "key" : "ff9m6",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "uw_YGm&[",
                    "constraintsLocked" : true,
                    "left" : 62,
                    "bottom" : null,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 104,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5010373443983402,
                    "autoSize" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.4709302325581395,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:OpenSans-Semibold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "ALIGN:left",
                              "FONT:OpenSans-Semibold"
                            ]
                          },
                          "text" : "Chat",
                          "key" : "ff9m6",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "!C:FO%Re",
                    "constraintsLocked" : true,
                    "left" : 61,
                    "bottom" : 156,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 37,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.6566390041493776,
                    "autoSize" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.6133720930232558,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 9,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "FONT:OpenSans-Semibold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "ALIGN:left",
                              "FONT:OpenSans-Semibold"
                            ]
                          },
                          "text" : "Reminders",
                          "key" : "ff9m6",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "_xfnnad?",
                    "constraintsLocked" : true,
                    "left" : 61,
                    "bottom" : 82,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 85,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.8101659751037344,
                    "autoSize" : true
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5552325581395349,
                    "parentid" : "geyJo#+l",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 8,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 8,
                              "style" : "FONT:OpenSans-Semibold",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "ALIGN:left",
                              "FONT:OpenSans-Semibold"
                            ]
                          },
                          "text" : "Settings",
                          "key" : "ff9m6",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "*P30;^_}",
                    "constraintsLocked" : true,
                    "left" : 61,
                    "bottom" : 7,
                    "height" : 19,
                    "opacity" : 1,
                    "width" : 63,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.9657676348547718,
                    "autoSize" : true
                  }
                ],
                "parentid" : "A<)C;[ki",
                "borderRight" : 1,
                "name" : null,
                "height" : 482,
                "borderWidth" : 1,
                "top" : 69,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.484375,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 172
              }
            ],
            "parentid" : "qrS[WzA#",
            "borderRight" : 1,
            "name" : null,
            "height" : 794,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -25,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6203125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -154,
            "width" : 330
          }
        ],
        "height" : 790,
        "fillColor" : "#ffffff",
        "targetName" : "Menu_1",
        "name" : "Menu"
      },
      {
        "id" : "r)9zPm%}",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "7p%iGNgR",
        "width" : 411,
        "y" : 0,
        "deviceType" : "google-nexus-6p",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "6DfXy(W]",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.1)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "menu",
                "locked" : false,
                "centerAnchorX" : 0.08472222222222223,
                "parentid" : "6DfXy(W]",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "Menu",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "uI.8L)hv",
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 13,
                "bottom" : 11,
                "height" : 35,
                "opacity" : 1,
                "width" : 35,
                "widthFactor" : null,
                "targetName" : "Menu",
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.5086206896551724
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.4987834549878346,
                "parentid" : "6DfXy(W]",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 10,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "FONT:OpenSans-Bold",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:OpenSans-Bold"
                        ]
                      },
                      "text" : "GREAT BANK",
                      "key" : "ff9m6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "@LeYw)bI",
                "constraintsLocked" : true,
                "left" : 151,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 101,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5086206896551724,
                "autoSize" : true
              }
            ],
            "parentid" : "r)9zPm%}",
            "borderRight" : 1,
            "name" : null,
            "height" : 58,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.0453125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "0=I`7TCQ",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.791970802919708,
                "parentid" : "0=I`7TCQ",
                "rotation" : 0,
                "top" : 13,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "FONT:OpenSans-Semibold",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:#000000",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:OpenSans-Semibold"
                        ]
                      },
                      "text" : "Local",
                      "key" : "ff9m6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "y{GY#$Z]",
                "constraintsLocked" : true,
                "left" : 305,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 42,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4591836734693878,
                "autoSize" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.08055555555555556,
                "parentid" : "0=I`7TCQ",
                "rotation" : 0,
                "top" : 13,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 3,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "FONT:OpenSans-Semibold",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:#000000",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:OpenSans-Semibold"
                        ]
                      },
                      "text" : "All",
                      "key" : "ff9m6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "All_Button",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "q~,jXCt(",
                "constraintsLocked" : false,
                "left" : 19,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 21,
                "widthFactor" : null,
                "targetName" : "All_Button",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4591836734693878,
                "autoSize" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.3222222222222222,
                "parentid" : "0=I`7TCQ",
                "rotation" : 0,
                "top" : 13,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "FONT:OpenSans-Semibold",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:#000000",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:OpenSans-Semibold"
                        ]
                      },
                      "text" : "Global",
                      "key" : "ff9m6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "Global Button",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "fiyxKN9z",
                "constraintsLocked" : false,
                "left" : 91,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 51,
                "widthFactor" : null,
                "targetName" : "Global_Button",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4591836734693878,
                "autoSize" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5352798053527981,
                "parentid" : "0=I`7TCQ",
                "rotation" : 0,
                "top" : 13,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 8,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "FONT:OpenSans-Semibold",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:#000000",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:OpenSans-Semibold"
                        ]
                      },
                      "text" : "Regional",
                      "key" : "ff9m6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "H@k-8Ot?",
                "constraintsLocked" : true,
                "left" : 187,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 68,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4591836734693878,
                "autoSize" : true
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "<8(=z<bE",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(238, 68, 68)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.0763888888888889,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "0=I`7TCQ",
                "borderRight" : 1,
                "name" : "select",
                "height" : 5,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9489795918367347,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "select",
                "bottom" : 0,
                "width" : 55
              }
            ],
            "parentid" : "r)9zPm%}",
            "borderRight" : 1,
            "name" : null,
            "height" : 49,
            "borderWidth" : 1,
            "top" : 58,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.12890625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "eBUx_Txo",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(187, 102, 204)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "!dg_S`H=",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(34, 170, 153)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 13,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4986111111111111,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "eBUx_Txo",
                "borderRight" : 1,
                "name" : null,
                "height" : 182,
                "borderWidth" : 1,
                "top" : 401,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 14,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4762826718296225,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : null,
                "width" : 333
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "&rN7>Hc#",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(34, 170, 153)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.7506082725060828,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "eBUx_Txo",
                "borderRight" : 1,
                "name" : null,
                "height" : 179,
                "borderWidth" : 1,
                "top" : 208,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2646797153024911,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : null,
                "width" : 177
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "QLn_;cq?",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(34, 170, 153)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.2652068126520681,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "eBUx_Txo",
                "borderRight" : 1,
                "name" : null,
                "height" : 181,
                "borderWidth" : 1,
                "top" : 206,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2637900355871886,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : null,
                "width" : 192
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "_LvYI9gt",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(34, 170, 153)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 13,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4986111111111111,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "eBUx_Txo",
                "borderRight" : 1,
                "name" : null,
                "height" : 182,
                "borderWidth" : 1,
                "top" : 12,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 14,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1751700680272109,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : null,
                "width" : 333
              }
            ],
            "parentid" : "r)9zPm%}",
            "borderRight" : 1,
            "name" : "all_Section",
            "height" : 624,
            "borderWidth" : 1,
            "top" : 107,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.573187414500684,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "all_Section",
            "bottom" : 0,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "~W=vO*bM",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 238, 102)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "9-ZCi7#M",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "~W=vO*bM",
                "borderRight" : 1,
                "name" : null,
                "height" : 72,
                "borderWidth" : 1,
                "top" : 223,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4150641025641026,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 411
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "@+Y:]>(l",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 13,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4987834549878346,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "~W=vO*bM",
                "borderRight" : 1,
                "name" : null,
                "height" : 182,
                "borderWidth" : 1,
                "top" : 511,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 14,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9647435897435898,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : -69,
                "width" : 384
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "_W.E%LQ\/",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 13,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4987834549878346,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "~W=vO*bM",
                "borderRight" : 1,
                "name" : null,
                "height" : 182,
                "borderWidth" : 1,
                "top" : 24,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 14,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1842948717948718,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : 0.2916666666666667,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : null,
                "width" : 384
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "w<6*)t(=",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 13,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4987834549878346,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "~W=vO*bM",
                "borderRight" : 1,
                "name" : null,
                "height" : 182,
                "borderWidth" : 1,
                "top" : 312,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 14,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.6458333333333334,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : 130,
                "width" : 384
              }
            ],
            "parentid" : "r)9zPm%}",
            "borderRight" : 1,
            "name" : "globalSection",
            "height" : 533,
            "borderWidth" : 1,
            "top" : 107,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.58359375,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "globalSection",
            "bottom" : 0,
            "width" : 360
          }
        ],
        "height" : 731,
        "fillColor" : "#ffffff",
        "targetName" : "All",
        "name" : "All"
      }
    ]
  }
}